export const enAlerts = {
  tabs: {
    myAlerts: 'My alerts',
    activity: 'Activity',
  },

  list: {
    title: 'Alerts',
    name: 'Name',
    description: 'Description',
    counters: 'Last 5m / 1h / 1d / 1M',
    lastAlert: 'Last alert',
    lastMessage: 'Last message',
    countersTooltip:
      '{fiveM} during the last 5 minutes / {oneH} during the last 1 hour / {oneD} during the last 1 day / {oneM} during the last 1 month',
    templatePrefix: '[Template] ',
    templateTooltip: 'Alert template',
    enable: 'Enable this alert',
    disable: 'Disable this alert',
    createAria: 'create-alert',
    empty: 'Alerts will appear here',
    emptySub: 'Start creating an alert',
    deleteConfirm: "Are you sure you want to delete the alert '{name}'?",
    deleted: "Alert '{name}' has been deleted",
    saved: 'Alert saved with success',
  },

  activity: {
    noPlugin: 'No alert plugin is installed.',
    noPluginSub: 'Please install a plugin before being able to define alert rules.',
    noConfigured: 'No alert configured',
    startCreating: 'Start creating an alert',
    board: 'Alerts board',
    noEvent: 'No alert event',
    allEvents: 'All alert events in {timeframe}',
    viewHistory: 'View history',
    severity: 'Severity',
  },

  form: {
    createTitle: 'Create a new alert',
    backToAlerts: 'Back to alerts',
    lastUpdated: 'Last updated at',
    platform: 'Platform',
    noPlugin: 'No alert plugin is installed. Please install a plugin before being able to define alert rules.',
    tabAlert: 'Alert',
    tabNotifications: 'Notifications',
    tabHistory: 'History',
    general: 'General',
    name: 'Name',
    nameHint: 'Alert name.',
    nameRequired: 'Name is required.',
    nameMin: 'Name has to be more than 3 characters long.',
    nameMax: 'Name has to be less than 50 characters long.',
    nameAria: 'Alert name',
    enable: 'Enable this alert',
    enableAria: 'Enable this alert trigger',
    rule: 'Rule',
    severity: 'Severity',
    description: 'Description',
    descriptionAria: 'Alert description',
    descriptionMax: 'Description has to be less than 256 characters long.',
    template: 'Template',
    defineAsTemplate: 'Define as template',
    defineAsTemplateAria: 'Define as template',
    associateNewApis: 'Automatically create this alert for every new API',
    associateNewApisAria: 'Associate to every new API',
    associateExisting: 'Associate the alert to existing APIs',
    associateExistingAria: 'Associate to existing APIs',
    associatedToApis: "Alert '{name}' has been associated to all APIs",
    condition: 'Condition',
    conditionHint: 'Field metrics and condition for the rule',
    selectRule: 'Select a rule before setting the condition.',
    saved: 'Alert has been saved successfully',
    update: 'Update',
    deleted: 'Alert deleted with success',
    deleteTitle: 'Warning',
    deleteConfirm: 'Are you sure you want to remove this alert?',
    deleteOk: 'OK',
    scheduledTitle: 'Update scheduled alert',
    scheduledBody:
      'This alert has a scheduled duration.<br> Saving your changes will reset the evaluation schedule. The next cycle will start from the moment you confirm this update.<br> Are you sure you want to continue?',
  },

  timeframe: {
    title: 'Timeframe',
    hint: 'Timeframe when notifications should be sent',
    every: 'Every',
    from: 'from',
    to: 'to',
    at: 'at',
    empty: 'No timeframe defined, it will send all the time.',
    add: 'Add a timeframe',
    days: 'Days',
    businessDay: 'Business day',
    businessDayAria: 'Business day',
    businessDayHint: 'Set any day except weekend',
    officeHours: 'Office hours',
    officeHoursAria: 'Office hours',
    officeHoursHint: 'Set time range from {from} to {to}',
    timeRange: 'Time range',
    allDays: 'day',
    and: 'and',
  },

  days: {
    Monday: 'Monday',
    Tuesday: 'Tuesday',
    Wednesday: 'Wednesday',
    Thursday: 'Thursday',
    Friday: 'Friday',
    Saturday: 'Saturday',
    Sunday: 'Sunday',
  },

  filters: {
    title: 'Filters',
    hint: 'Filters to apply condition only on a subset of events',
    empty: 'Filters allow you to apply conditions only on a subset of events.',
    add: '> Add a filter',
  },

  condition: {
    when: 'When',
    metrics: 'Metrics',
    type: 'Type',
    operator: 'Operator',
    calculate: 'Calculate',
    function: 'Function',
    on: 'on',
    metric: 'Metric',
    ifResultIs: 'If result is',
    threshold: 'Threshold',
    thresholdRequired: 'Threshold is required.',
    thresholdMin: 'Threshold must be higher than 0.',
    thresholdMax: 'Threshold must be lower than 100.',
    thresholdAria: 'trigger threshold',
    ifRateIs: 'If rate is',
    thresholdPercent: 'Threshold (%)',
    noConfig: 'This rule does not require any configuration.',
    healthCheckHint:
      'However, it is possible to define an aggregation to receive an alert per api endpoint instead of an unique alert in case multiple endpoints are concerned',
    whenQuota: 'When quota reaches',
    quotaLimit: "% of the limit fixed by the API's plan.",
    for: 'For',
    duration: 'Duration',
    durationRequired: 'Duration is required.',
    durationMin: 'Duration must be higher than 0.',
    durationAria: 'trigger time-window duration',
    timeUnit: 'TimeUnit',
    noEventFor: 'No event for',
    of: 'of',
    and: 'and',
    lowThreshold: 'Low threshold',
    highThreshold: 'High threshold',
    lowAria: 'trigger threshold low',
    highAria: 'trigger threshold high',
    pattern: 'Pattern',
    patternRequired: 'Pattern is required.',
    patternAria: 'string value condition',
    value: 'Value',
    searchValues: 'Search values',
    multiplier: 'Multiplier',
    multiplierRequired: 'Multiplier is required.',
    multiplierMin: 'Multiplier must be higher than 0.',
    multiplierAria: 'compare multiplier',
    property: 'Property',
    propertyRequired: 'Property is required.',
    propertyAria: 'compare property',
  },

  aggregation: {
    title: 'Aggregation',
    hint: 'Projection to apply to the condition',
    empty: 'Aggregation allow you to group results based on a property',
    set: '> Set a projection',
  },

  dampening: {
    title: 'Dampening',
    hint: 'Allows you to limit the number of notifications if the trigger is fired multiple times for the same condition',
    mode: 'Mode',
    modeHint: 'Select the most appropriate dampening mode for this alert.',
    trueEvaluations: 'Number of true evaluations',
    trueEvaluationsHint: 'The number of consecutive true evaluations.',
    trueEvaluationsHintSimple: 'The number of true evaluations.',
    trueEvaluationsRequired: 'Number of true evaluations is required.',
    trueEvaluationsMin: 'Number of true evaluations must be higher or equals to 1.',
    trueEvaluationsAria: 'dampening true evaluations',
    totalEvaluations: 'Number of total evaluations',
    totalEvaluationsHint: 'The number of total evaluations.',
    totalEvaluationsRequired: 'Number of total evaluations is required.',
    totalEvaluationsMin: 'Number of total evaluations must be higher than the number of true evaluations.',
    totalEvaluationsAria: 'dampening total evaluations',
    duration: 'Duration',
    durationAria: 'dampening duration',
    timeUnit: 'TimeUnit',
    for: 'for',
    modes: {
      STRICT_COUNT: 'N consecutive true evaluations',
      RELAXED_COUNT: 'N true evaluations out of M total evaluations',
      RELAXED_TIME: 'N true evaluations in T time',
      STRICT_TIME: 'Only true evaluations for at least T time',
    },
  },

  notifications: {
    add: '> Add a notification',
    title: 'Notification',
    channel: 'Channel',
    schemaError: 'Unexpected error while loading notifier schema for {type}',
  },

  history: {
    title: 'History',
    hint: 'History of events for this alert',
    date: 'Date',
    message: 'Message',
    empty: 'No event',
  },

  timeRange: {
    label: 'Quick time range',
    '1m': 'Last minute',
    '1h': 'Last hour',
    '1d': 'Last day',
    '1w': 'Last week',
    '1M': 'Last month',
  },

  severity: {
    INFO: 'info',
    WARNING: 'warning',
    CRITICAL: 'critical',
  },

  categories: {
    'API metrics': 'API metrics',
    Application: 'Application',
    'Health-check': 'Health-check',
    Node: 'Node',
  },

  rules: {
    REQUEST_METRICS_SIMPLE_CONDITION: 'Alert when a metric of the request validates a condition',
    REQUEST_MISSING_DATA: 'Alert when there is no request matching filters received for a period of time',
    REQUEST_METRICS_AGGREGATION: 'Alert when the aggregated value of a request metric rises a threshold',
    REQUEST_METRICS_RATE: 'Alert when the rate of a given condition rises a threshold',
    ENDPOINT_HEALTH_CHECK_API_HC_ENDPOINT_STATUS_CHANGED: 'Alert when the health status of an endpoint has changed',
    REQUEST_APPLICATION_QUOTA: 'Alert when the quota rises a threshold',
    NODE_LIFECYCLE_NODE_LIFECYCLE_CHANGED: 'Alert when the lifecycle status of a node has changed',
    NODE_HEARTBEAT_METRICS_SIMPLE_CONDITION: 'Alert when a metric of the node validates a condition',
    NODE_HEARTBEAT_METRICS_AGGREGATION: 'Alert when the aggregated value of a node metric rises a threshold',
    NODE_HEARTBEAT_METRICS_RATE: 'Alert when the rate of a given condition rises a threshold',
    NODE_HEALTHCHECK_NODE_HEALTHCHECK: 'Alert on the health status of the node',
  },

  conditionTypes: {
    STRING: 'string',
    THRESHOLD: 'threshold',
    THRESHOLD_RANGE: 'threshold_range',
    RATE: 'rate',
    FREQUENCY: 'frequency',
    THRESHOLD_ACCUMULATE: 'threshold_accumulate',
    COMPARE: 'compare',
    STRING_COMPARE: 'string_compare',
    AGGREGATION: 'aggregation',
    MISSING_DATA: 'missing_data',
  },

  operators: {
    LT: 'less than',
    LTE: 'less than or equals to',
    GTE: 'greater than or equals to',
    GT: 'greater than',
    BETWEEN: 'between',
    EQUALS: 'equals to',
    NOT_EQUALS: 'not equals to',
    STARTS_WITH: 'starts with',
    ENDS_WITH: 'ends with',
    CONTAINS: 'contains',
    MATCHES: 'matches',
  },

  functions: {
    COUNT: 'count',
    AVG: 'average',
    MIN: 'min',
    MAX: 'max',
    P50: '50th percentile',
    P90: '90th percentile',
    P95: '95th percentile',
    P99: '99th percentile',
  },

  timeUnits: {
    SECONDS: 'Seconds',
    MINUTES: 'Minutes',
    HOURS: 'Hours',
  },

  metrics: {
    response: {
      response_time: 'Response Time (ms)',
      upstream_response_time: 'Upstream Response Time (ms)',
      status: 'Status Code',
      content_length: 'Response Content-Length',
    },
    quota: {
      counter: 'Quota Counter',
    },
    error: {
      key: 'Error Key',
    },
    request: {
      content_length: 'Request Content-Length',
    },
    tenant: 'Tenant',
    api: 'API',
    application: 'Application',
    plan: 'Plan',
    node: {
      hostname: 'Hostname',
      application: 'Type',
      event: 'Event',
      healthy: 'Status',
    },
    os: {
      cpu: {
        percent: 'OS CPU (%)',
      },
    },
    process: {
      cpu: {
        percent: 'Process CPU (%)',
        total: 'Process CPU (total)',
      },
    },
    jvm: {
      mem: {
        heap: {
          used: 'JVM Heap used',
          max: 'JVM Heap max',
          percent: 'JVM Heap (%))',
        },
      },
    },
    status: {
      old: 'Old Status',
      new: 'New Status',
    },
    endpoint: {
      name: 'Endpoint name',
    },
    response_time: 'Response Time (ms)',
  },

  tuples: {
    'gio-apim-gateway': 'API Gateway',
    'gio-apim-management': 'Management API',
    NODE_START: 'Start',
    NODE_STOP: 'Stop',
    true: 'Healthy',
    false: 'Unhealthy',
    DOWN: 'Down',
    TRANSITIONALLY_DOWN: 'Transitionally down',
    TRANSITIONALLY_UP: 'Transitionally up',
    UP: 'Up',
  },
} as const;
