export const enGateways = {
  list: {
    title: 'Gateways',
    tableAria: 'Gateways table',
    empty: 'There are no Gateway instances (yet).',
    columns: {
      name: 'Name',
      version: 'Version',
      status: 'Status',
      lastHeartbeat: 'Last Heartbeat',
      ipPort: 'IP and Port',
      os: 'OS',
      tenant: 'Tenant',
      shardingTags: 'Sharding Tags',
    },
  },

  status: {
    started: 'Started',
    stopped: 'Stopped',
    unknown: 'Unknown',
  },

  details: {
    tags: 'Tags:',
    noTag: 'No tag configured',
    tabs: {
      environment: 'Environment',
      monitoring: 'Monitoring',
    },
  },

  environment: {
    information: 'Information',
    plugins: 'Plugins',
    systemProperties: 'System properties',
    columns: {
      type: 'Type',
      value: 'Value',
      id: 'ID',
      name: 'Name',
      version: 'Version',
    },
    sort: {
      type: 'Sort by type',
      value: 'Sort by value',
      id: 'Sort by ID',
      name: 'Sort by name',
      version: 'Sort by version',
    },
    empty: {
      information: 'No information',
      plugin: 'No plugin',
      property: 'No property',
    },
    tableAria: {
      information: 'Information table',
      plugins: 'Plugin table',
      properties: 'Properties table',
    },
    info: {
      hostname: 'Hostname',
      ip: 'IP',
      port: 'Port',
      state: 'State',
      version: 'Version',
      startedAt: 'Started at',
      lastHeartbeatAt: 'Last heartbeat at',
      shardingTags: 'Sharding tags',
      tenant: 'Tenant',
      organizations: 'Organizations',
      environments: 'Environments',
      stoppedAt: 'Stopped at',
    },
  },

  monitoring: {
    noData: 'There is no data for stopped gateway instance',
    cpu: 'CPU',
    heap: 'Heap',
    gcCollections: 'GC collections',
    fileDescriptors: 'File Descriptors',
    jvm: 'JVM',
    date: 'Date',
    uptime: 'Uptime',
    heapUsed: 'Heap used',
    percentHeapUsed: 'Percent of heap used',
    heapCommitted: 'Heap committed',
    heapMax: 'Heap max',
    nonHeapUsed: 'Non heap used',
    nonHeapCommitted: 'Non heap committed',
    youngPoolUsed: 'Young pool used',
    youngPoolMax: 'Young pool max',
    youngPoolPeakUsed: 'Young pool peak used',
    youngPoolPeakMax: 'Young pool peak max',
    survivorPoolUsed: 'Survivor pool used',
    survivorPoolMax: 'Survivor pool max',
    survivorPoolPeakUsed: 'Survivor pool peak used',
    survivorPoolPeakMax: 'Survivor pool peak max',
    oldPoolUsed: 'Old pool used',
    oldPoolMax: 'Old pool max',
    oldPoolPeakUsed: 'Old pool peak used',
    oldPoolPeakMax: 'Old pool peak max',
    percentOfUse: 'Percent of use',
    loadAverage: 'Load average',
    process: 'Process',
    openFileDescriptors: 'Open file descriptors',
    maxFileDescriptors: 'Max file descriptors',
    thread: 'Thread',
    count: 'Count',
    peakCount: 'Peak count',
    garbageCollector: 'Garbage collector',
    youngCollectionCount: 'Young collection count',
    youngCollectionTime: 'Young collection time',
    oldCollectionCount: 'Old collection count',
    oldCollectionTime: 'Old collection time',
  },
} as const;
